REACT_APP_API_KEY=AIzaSyDOFC7AeMflpLP53rUxuVdE0vbD3IJu5jE
REACT_APP_AUTH_DOMAIN=nwitter-b41c7.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-b41c7-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=nwitter-b41c7
REACT_APP_STORAGE_BUCKET=nwitter-b41c7.appspot.com
REACT_APP_MESSAGIN_ID=130588274720
REACT_APP_APP_ID=1:130588274720:web:99664a48dad1200e4f8c45